# Nombre de la aplicación
spring.application.name=calculator

# Puerto del servidor
server.port=8080

# Configuración para respuestas más rápidas
spring.mvc.async.request-timeout=3000

# Configuración para mejor serialización JSON
spring.jackson.serialization.fail-on-empty-beans=false